<!DOCTYPE html>
<head>
  <title> Microphone Tutorial </title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
        body {
            background: rgb(200,200,200);
            margin: 0;
            padding: 0;
            color: rgb(52,52,52);
            font-family: 'Roboto', sans-serif;
            width: 100vw;
        }
 
        h1 {
            color: rgb(226, 104, 43);
 
        }
 
        main {
            width: 50vw;
            margin: 0 auto;
            text-align: center;
        }
 
        canvas {
        width:500px;
        height:500px;
        background:black;
        }
 
  </style>
  <!-- REFERENCE OUR SCRIPTS -->
 
  <script type="text/javascript" src="js/microphoneEx_Init.js"></script> 
</head>
<body>
<main>
<h1> Microphone Example Init</h1>
  <canvas id="drawingCanvas" width =500 height=500></canvas>
  </main>
</body>
</html>